{
  "name": "LIS2MDL",
  "version": "0.1.0",
  "keywords": "stmicro, lis2mdl, magnetometer",
  "descrption": "Arduino library for communicating with an STMicro LIS2MDL via SPI or I2C",
  "authors": {
    "name": "Intentful Motion",
    "email": "oss@intentfulmotion.com",
    "url": "https://intentfulmotion.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/intentful-motion/arduino-LIS2MDL"
  },
  "frameworks": "arduino",
  "platforms": "*"
}